<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
                android:background="@color/primarybackground"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/cancel_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/primarytext" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/voice_recorder_share"
            android:textColor="@color/primarytext" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="0:00.0"
        android:textColor="@color/primarydark"
        android:typeface="monospace"
        android:textStyle="bold"
        android:id="@+id/timer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:numStars="@integer/abc_max_action_buttons"
        android:isIndicator="false"
        android:rating="3"
        android:stepSize="1" />

    <TextView
        android:text="@string/voice_recorder_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="@string/voice_recorder_quality"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/ratingBar"
        android:layout_alignLeft="@+id/timer"
        android:layout_alignStart="@+id/timer" />

</RelativeLayout>